spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/EgorDubovtsev/configuration-config-server
          skipSslValidation: true
#  profiles:
#     active: native

server:
  port: ${CONFIG_PORT:8888}
